SESSION_SECRET = '123'

MONGO_INITDB_DATABASE = 'fitness-platform'
MONGO_INITDB_ROOT_USERNAME = 'admin'
MONGO_INITDB_ROOT_PASSWORD = 'admin'

ME_CONFIG_BASICAUTH_USERNAME = 'admin'
ME_CONFIG_BASICAUTH_PASSWORD = 'admin'